<!DOCTYPE html>
<html>
<head>
    <title>RTO Loading Screen</title>
    <style>
        body {
            background-color: aqua;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .rto-logo {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: spin 2s linear;
        }

        .rto-logo img {
            width: 120px;
            height: 120px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            margin-top: 5px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rto-logo">
        <img src="RTOlogo.png" alt="RTO Logo">
    </div>
    <!-- <div class="loading-text">Loading...</div> -->
</body>
</html>